# javasamplers

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
all-about-tests/: README.md  pom.xml
all-about-tests/src/test/java/test/: ThisIsAUnitTest.java  YetAnotherIT.java
angularspring/: pom.xml
angularspring/src/main/java/com/oceanebelle/javasamplers/angularspring/: AngularSpringApp.java
angularspring/src/main/resources/static/: index.html  inline.aac1dd321ef21820bebb.bundle.js  main.38ea09bf2785b2b708d6.bundle.js  styles.d35e6041d84119180dae.bundle.css
ant-sample/: README.md  pom.xml
ant-sample/src/ant/: execute.xml
apps/: pom.xml  readme.md
apps/javasamplers.apps.dbdemo/: pom.xml  readme.md
apps/javasamplers.apps.dbdemo/src/main/java/javasamplers/apps/dbdemo/: Config.java  DbDemoApp.java
apps/javasamplers.apps.dbdemo/src/main/java/javasamplers/apps/dbdemo/db/: UserDao.java
apps/javasamplers.apps.dbdemo/src/main/java/javasamplers/apps/dbdemo/db/jdbc/: JdbcHelper.java  UserJdbcDao.java
apps/javasamplers.apps.dbdemo/src/main/java/javasamplers/apps/dbdemo/model/: User.java
apps/javasamplers.apps.dbdemo/src/main/resources/db/sql/: 000_init.sql  001_user.sql
apps/javasamplers.apps.dbdemo/src/test/java/javasamplers/apps/dbdemo/: DbDemoAppTest.java
apps/javasamplers.apps.helloboot/: pom.xml
apps/javasamplers.apps.helloboot/src/main/java/javasamplers/apps/helloboot/: App.java  HelloBootApp.java
apps/javasamplers.apps.helloboot/src/test/java/javasamplers/apps/helloboot/: AppTest.java  HelloBootAppTest.java
apps/javasamplers.apps.jettydemo/: README.md  pom.xml
apps/javasamplers.apps.jettydemo/src/main/java/javasamplers/apps/jettydemo/: JettyDemo.java
apps/javasamplers.apps.jettydemo/src/main/java/javasamplers/apps/jettydemo/api/: ApiController.java
apps/javasamplers.apps.kafkaadventures/: pom.xml  readme.md
apps/javasamplers.apps.kafkaadventures/src/main/java/javasamplers/apps/kafkaadventures/app/: AppConfiguration.java  KafkaAdventuresApp.java
apps/javasamplers.apps.kafkaadventures/src/main/java/javasamplers/apps/kafkaadventures/consumer/: TestConsumer.java
apps/javasamplers.apps.kafkaadventures/src/main/java/javasamplers/apps/kafkaadventures/message/: EventKey.java  EventPayload.java
apps/javasamplers.apps.kafkaadventures/src/main/java/javasamplers/apps/kafkaadventures/producer/: TestProducer.java
apps/javasamplers.apps.kafkaadventures/src/main/resources/: application.properties
apps/javasamplers.apps.kafkaadventures/src/test/java/javasamplers/apps/kafkaadventures/app/: ContextLoadingTest.java
apps/javasamplers.apps.kafkaadventures/src/test/resources/: application.properties
apps/javasamplers.apps.wardemo/: README.md  pom.xml
apps/javasamplers.apps.wardemo/src/main/java/javasamplers/apps/wardemo/: WarConfiguration.java  WarDemoApp.java
apps/javasamplers.apps.wardemo/src/main/java/javasamplers/apps/wardemo/api/: ApiController.java
apps/javasamplers.apps.wardemo/src/main/java/javasamplers/apps/wardemo/servlet/: HelloServlet.java  HelloServletRegistration.java
apps/javasamplers.apps.wardemo/src/main/resources/: application.properties  index.html
apps/javasamplers.apps.webdemo/: pom.xml  readme.md
apps/javasamplers.apps.webdemo/src/main/java/javasamplers/apps/webdemo/: WebController.java
apps/javasamplers.apps.webdemo/src/test/java/javasamplers/apps/webdemo/: AppTest.java
camel-camel-camel/: pom.xml
camel-camel-camel/src/main/java/com/oceanebelle/javasamplers/camelcamelcamel/: package-info.java
camel-camel-camel/src/main/java/com/oceanebelle/javasamplers/camelcamelcamel/app/: App.java
camel-camel-camel/src/main/java/com/oceanebelle/javasamplers/camelcamelcamel/component/: MyCustomComponent.java  MyCustomConsumer.java  MyCustomEndpoint.java  MyCustomProducer.java
camel-camel-camel/src/main/java/com/oceanebelle/javasamplers/camelcamelcamel/config/: AppConfiguration.java
camel-camel-camel/src/main/java/com/oceanebelle/javasamplers/camelcamelcamel/config/routes/: SimpleDirectPipelineRoute.java
camel-camel-camel/src/main/resources/: application.properties
camel-camel-camel/src/test/java/com/oceanebelle/javasamplers/camelcamelcamel/config/routes/: SimpleDirectPipelineRouteTest.java
camel-routes/: README.md  pom.xml
camel-routes/src/main/java/com/oceanebelle/javasamplers/camel/routes/: package-info.java
camel-routes/src/main/java/com/oceanebelle/javasamplers/camel/routes/app/: EntryPoint.java
camel-routes/src/main/resources/: defaults.properties  large.txt
camel-routes/src/test/resources/: application.properties
cassandrasample/: pom.xml
cassandrasample/src/main/java/com/oceanebelle/javasamplers/cassandrasample/app/: AppConfig.java  CassandraSampleApp.java
cassandrasample/src/main/java/com/oceanebelle/javasamplers/cassandrasample/data/: BulletNotesDataService.java  BulletNotesRepository.java  CqlSupport.java
cassandrasample/src/main/resources/: application.yml
cassandrasample/src/main/resources/cql/: bullet_notes.cql
entities-jpa/: README.md  pom.xml
entities-jpa/src/main/java/com/oceanebelle/javasamplers/entitiessample/: package-info.java
entities-jpa/src/main/java/com/oceanebelle/javasamplers/entitiessample/app/: EntitiesSampleApp.java
entities-jpa/src/main/java/com/oceanebelle/javasamplers/entitiessample/config/: EntityConfiguration.java
entities-jpa/src/main/java/com/oceanebelle/javasamplers/entitiessample/dataaccess/: NotebookDataService.java
entities-jpa/src/main/java/com/oceanebelle/javasamplers/entitiessample/entity/: Notebook.java
entities-jpa/src/main/java/com/oceanebelle/javasamplers/entitiessample/repositories/: NotebookRepository.java
entities-jpa/src/main/resources/: application.properties
entities-jpa/src/test/java/com/oceanebelle/javasamplers/entitiessample/app/: ContextLoadTest.java
scraper/: pom.xml
scraper/camel-scraper/: README.md  pom.xml
scraper/camel-scraper/src/main/java/com/oceanebelle/scaper/camelsample/: AppConfiguration.java  CamelRoute.java  CamelSampleMain.java
(+16 files in other folders)
