<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javasamplers</artifactId>
        <groupId>com.oceanebelle</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all-about-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipUT>false</skipUT>
                <skipIT>true</skipIT>
            </properties>
        </profile>
        <profile>
            <id>ittest</id>
            <activation>
                <property>
                    <name>ittest</name>
                </property>
            </activation>
            <properties>
                <skipUT>true</skipUT>
                <skipIT>false</skipIT>
            </properties>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <properties>
                <skipUT>false</skipUT>
                <skipIT>false</skipIT>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- runs the unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>${skipUT}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <!-- runs the IT tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!-- Note skipTests is also supported, the net effect is not to run any test at all.  -->
                    <skipITs>${skipIT}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Run some tasks in preparation for the it test. eg. download files and prepare stuff  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>SETUP IT</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipIT}</skip>
                            <target>
                                <echo>Setting up stuff for integration tests...</echo>
                                <!-- Call any ant command here -->
                                <exec executable="cmd.exe">
                                    <arg line="echo TEST TEST TEST"></arg>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CLEANUP IT</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skipIT}</skip>
                            <target>
                                <echo>Clean up stuff after integration tests!</echo>
                                <!-- Call any ant command here -->
                                <exec executable="cmd.exe">
                                    <arg line="echo TEST TEST TEST"></arg>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>