# auto create jpa
spring.jpa.hibernate.ddl-auto=create-drop

# this is for h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console


# Logging
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG