<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oceanebelle</groupId>
    <artifactId>javasamplers</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.oceanebelle.javasamplers</groupId>
  <artifactId>apps</artifactId>


  <name>apps</name>

  <packaging>pom</packaging>

  <modules>
    <module>javasamplers.apps.helloboot</module>
  </modules>
</project>